<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/notes_container"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="Nishant Redkar"
                    android:textColor="#0E2E43"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:text="+ INVITE"
                    android:textColor="#0E2E43"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:padding="8dp"
                android:layout_marginLeft="70dp"
                android:text="Thane | Degree Student"
                android:textColor="#0E2E43"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="10"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Within 100-200 m"
                android:textColor="#0E2E43"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_marginLeft="70dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="10"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Coffee | Business | Friendship"
                android:textColor="#0E2E43"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="20dp"
                android:maxLines="10"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:text="Hi community! I am open to new connections &quot;😊&quot;"
                android:textColor="#0E2E43"
                android:textSize="13sp"
                android:textStyle="normal" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="103dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:src="@drawable/nr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notes_container" />



</androidx.constraintlayout.widget.ConstraintLayout>
